data/pubs.json (before)
[
  {
    "arxiv": "2506.02316",
    "authors": [
      "Mandel, Ilya",
      "Riley, Jeff",
      "Boesky, Adam",
      "Brcek, Adam",
      "Hirai, Ryosuke",
      "Kapil, Veome",
      "Lau, Mike Y. M.",
      "Merritt, JD",
      "Rodr{\\'\\i}guez-Segovia, Nicol{\\'a}s",
      "Romero-Shaw, Isobel",
      "Song, Yuzhe",
      "Stevenson, Simon",
      "Vajpeyi, Avi",
      "van Son, L. A. C.",
      "Vigna-G{\\'o}mez, Alejandro",
      "Willcox, Reinhold"
    ],
    "citations": 0,
    "doctype": "eprint",
    "doi": null,
    "page": null,
    "pub": "arXiv e-prints",
    "pubdate": "2025-06-00",
    "title": "Rapid stellar and binary population synthesis with COMPAS: methods paper II",
    "url": "https://ui.adsabs.harvard.edu/abs/2025arXiv250602316M",
    "volume": null,
    "year": "2025"
  },
  {
    "arxiv": "2506.00757",
    "authors": [
      "Schuetz, Ann-Kathrin",
      "Migala, Alexander",
      "Boesky, Adam",
      "Poon, Alan W. P.",
      "Broekgaarden, Floor S.",
      "Li, Aobo"
    ],
    "citations": 0,
    "doctype": "eprint",
    "doi": null,
    "page": null,
    "pub": "arXiv e-prints",
    "pubdate": "2025-06-00",
    "title": "RESOLVE: Rare Event Surrogate Likelihood for Gravitational Wave Paleontology Parameter Estimation",
    "url": "https://ui.adsabs.harvard.edu/abs/2025arXiv250600757S",
    "volume": null,
    "year": "2025"
  },
  {
    "arxiv": "2506.00121",
    "authors": [
      "Boesky, Adam",
      "Villar, V. Ashley",
      "Gagliano, Alexander",
      "Hsu, Brian"
    ],
    "citations": 0,
    "doctype": "eprint",
    "doi": null,
    "page": null,
    "pub": "arXiv e-prints",
    "pubdate": "2025-05-00",
    "title": "SPLASH: A Rapid Host-Based Supernova Classifier for Wide-Field Time-Domain Surveys",
    "url": "https://ui.adsabs.harvard.edu/abs/2025arXiv250600121B",
    "volume": null,
    "year": "2025"
  },
  {
    "arxiv": null,
    "authors": [
      "Boesky, Adam",
      "Villar, Victoria",
      "Hsu, Brian"
    ],
    "citations": 0,
    "doctype": "abstract",
    "doi": null,
    "page": null,
    "pub": "American Astronomical Society Meeting Abstracts",
    "pubdate": "2025-01-00",
    "title": "SPLASH: A Rapid Host-Based Supernova Classifier for Wide-Field Time-Domain Surveys",
    "url": "https://ui.adsabs.harvard.edu/abs/2025AAS...24535404B",
    "volume": "245",
    "year": "2025"
  },
  {
    "arxiv": "2405.01630",
    "authors": [
      "Boesky, Adam P.",
      "Broekgaarden, Floor S.",
      "Berger, Edo"
    ],
    "citations": 9,
    "doctype": "article",
    "doi": "10.3847/1538-4357/ad7fe3",
    "page": 24,
    "pub": "The Astrophysical Journal",
    "pubdate": "2024-11-00",
    "title": "Investigating the Cosmological Rate of Compact Object Mergers from Isolated Massive Binary Stars",
    "url": "https://ui.adsabs.harvard.edu/abs/2024ApJ...976...24B",
    "volume": "976",
    "year": "2024"
  },
  {
    "arxiv": "2405.01623",
    "authors": [
      "Boesky, Adam P.",
      "Broekgaarden, Floor S.",
      "Berger, Edo"
    ],
    "citations": 7,
    "doctype": "article",
    "doi": "10.3847/1538-4357/ad7fe4",
    "page": 23,
    "pub": "The Astrophysical Journal",
    "pubdate": "2024-11-00",
    "title": "The Binary Black Hole Merger Rate Deviates from the Cosmic Star Formation Rate: A Tug of War between Metallicity and Delay Times",
    "url": "https://ui.adsabs.harvard.edu/abs/2024ApJ...976...23B",
    "volume": "976",
    "year": "2024"
  },
  {
    "arxiv": null,
    "authors": [
      "Boesky, Adam",
      "Broekgaarden, Floor",
      "Berger, Edo"
    ],
    "citations": 0,
    "doctype": "abstract",
    "doi": null,
    "page": null,
    "pub": "APS April Meeting Abstracts",
    "pubdate": "2024-04-00",
    "title": "The Binary Black Hole Merger Rate Deviates from a Simple Delayed Cosmic Star Formation Rate: The Impact of Metallicity and Delay Times",
    "url": "https://ui.adsabs.harvard.edu/abs/2024APS..APRS12003B",
    "volume": "2024",
    "year": "2024"
  }
]

data/pubs.json (after)
[
  {
    "arxiv": "2506.02316",
    "authors": [
      "Mandel, Ilya",
      "Riley, Jeff",
      "Boesky, Adam",
      "Brcek, Adam",
      "Hirai, Ryosuke",
      "Kapil, Veome",
      "Lau, Mike Y. M.",
      "Merritt, JD",
      "Rodr{\\'\\i}guez-Segovia, Nicol{\\'a}s",
      "Romero-Shaw, Isobel",
      "Song, Yuzhe",
      "Stevenson, Simon",
      "Vajpeyi, Avi",
      "van Son, L. A. C.",
      "Vigna-G{\\'o}mez, Alejandro",
      "Willcox, Reinhold"
    ],
    "citations": 0,
    "doctype": "eprint",
    "doi": "10.48550/arXiv.2506.02316",
    "page": null,
    "pub": "arXiv e-prints",
    "pubdate": "2025-06-00",
    "title": "Rapid stellar and binary population synthesis with COMPAS: methods paper II",
    "url": "https://ui.adsabs.harvard.edu/abs/2025arXiv250602316M",
    "volume": null,
    "year": "2025"
  },
  {
    "arxiv": "2506.00757",
    "authors": [
      "Schuetz, Ann-Kathrin",
      "Migala, Alexander",
      "Boesky, Adam",
      "Poon, Alan W. P.",
      "Broekgaarden, Floor S.",
      "Li, Aobo"
    ],
    "citations": 0,
    "doctype": "eprint",
    "doi": "10.48550/arXiv.2506.00757",
    "page": null,
    "pub": "arXiv e-prints",
    "pubdate": "2025-06-00",
    "title": "RESOLVE: Rare Event Surrogate Likelihood for Gravitational Wave Paleontology Parameter Estimation",
    "url": "https://ui.adsabs.harvard.edu/abs/2025arXiv250600757S",
    "volume": null,
    "year": "2025"
  },
  {
    "arxiv": "2506.00121",
    "authors": [
      "Boesky, Adam",
      "Villar, V. Ashley",
      "Gagliano, Alexander",
      "Hsu, Brian"
    ],
    "citations": 0,
    "doctype": "eprint",
    "doi": "10.48550/arXiv.2506.00121",
    "page": null,
    "pub": "arXiv e-prints",
    "pubdate": "2025-05-00",
    "title": "SPLASH: A Rapid Host-Based Supernova Classifier for Wide-Field Time-Domain Surveys",
    "url": "https://ui.adsabs.harvard.edu/abs/2025arXiv250600121B",
    "volume": null,
    "year": "2025"
  },
  {
    "arxiv": null,
    "authors": [
      "Boesky, Adam",
      "Villar, Victoria",
      "Hsu, Brian"
    ],
    "citations": 0,
    "doctype": "abstract",
    "doi": null,
    "page": null,
    "pub": "American Astronomical Society Meeting Abstracts",
    "pubdate": "2025-01-00",
    "title": "SPLASH: A Rapid Host-Based Supernova Classifier for Wide-Field Time-Domain Surveys",
    "url": "https://ui.adsabs.harvard.edu/abs/2025AAS...24535404B",
    "volume": "245",
    "year": "2025"
  },
  {
    "arxiv": "2405.01630",
    "authors": [
      "Boesky, Adam P.",
      "Broekgaarden, Floor S.",
      "Berger, Edo"
    ],
    "citations": 9,
    "doctype": "article",
    "doi": "10.3847/1538-4357/ad7fe3",
    "page": 24,
    "pub": "The Astrophysical Journal",
    "pubdate": "2024-11-00",
    "title": "Investigating the Cosmological Rate of Compact Object Mergers from Isolated Massive Binary Stars",
    "url": "https://ui.adsabs.harvard.edu/abs/2024ApJ...976...24B",
    "volume": "976",
    "year": "2024"
  },
  {
    "arxiv": "2405.01623",
    "authors": [
      "Boesky, Adam P.",
      "Broekgaarden, Floor S.",
      "Berger, Edo"
    ],
    "citations": 8,
    "doctype": "article",
    "doi": "10.3847/1538-4357/ad7fe4",
    "page": 23,
    "pub": "The Astrophysical Journal",
    "pubdate": "2024-11-00",
    "title": "The Binary Black Hole Merger Rate Deviates from the Cosmic Star Formation Rate: A Tug of War between Metallicity and Delay Times",
    "url": "https://ui.adsabs.harvard.edu/abs/2024ApJ...976...23B",
    "volume": "976",
    "year": "2024"
  },
  {
    "arxiv": null,
    "authors": [
      "Boesky, Adam",
      "Broekgaarden, Floor",
      "Berger, Edo"
    ],
    "citations": 0,
    "doctype": "abstract",
    "doi": null,
    "page": null,
    "pub": "APS April Meeting Abstracts",
    "pubdate": "2024-04-00",
    "title": "The Binary Black Hole Merger Rate Deviates from a Simple Delayed Cosmic Star Formation Rate: The Impact of Metallicity and Delay Times",
    "url": "https://ui.adsabs.harvard.edu/abs/2024APS..APRS12003B",
    "volume": "2024",
    "year": "2024"
  }
]

data/pubs.json (diff)
@@ -21,7 +21,7 @@
     ],
     "citations": 0,
     "doctype": "eprint",
-    "doi": null,
+    "doi": "10.48550/arXiv.2506.02316",
     "page": null,
     "pub": "arXiv e-prints",
     "pubdate": "2025-06-00",
@@ -42,7 +42,7 @@
     ],
     "citations": 0,
     "doctype": "eprint",
-    "doi": null,
+    "doi": "10.48550/arXiv.2506.00757",
     "page": null,
     "pub": "arXiv e-prints",
     "pubdate": "2025-06-00",
@@ -61,7 +61,7 @@
     ],
     "citations": 0,
     "doctype": "eprint",
-    "doi": null,
+    "doi": "10.48550/arXiv.2506.00121",
     "page": null,
     "pub": "arXiv e-prints",
     "pubdate": "2025-05-00",
@@ -113,7 +113,7 @@
       "Broekgaarden, Floor S.",
       "Berger, Edo"
     ],
-    "citations": 7,
+    "citations": 8,
     "doctype": "article",
     "doi": "10.3847/1538-4357/ad7fe4",
     "page": 23,
